Circuit Playground Bluefruit is the most fun you can have with a circuit board – and Bluefruit Playground makes it even better.

Connect Bluefruit Playground to a Circuit Playground Bluefruit board and you can:

• Control LED color & animation
• View continuous light sensor readings
• View state of built-in buttons & switch
• Turn CPB into a musical instrument
• View orientation based on accelerometer data
• View temperature readings

– all without soldering or writing a single line of code!


