body{
	margin:0;
	padding: 0;
	font-family: sans-serif;
	background:url(../images/loginbg.jpg);no-repeat;
	background-size:cover;
}
.login-box{
	width: 280px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	color: white;
}
.login0box h1{
	float:left;
	font-size:40px;
	border-bottom:6px solid #ffffff;
	margin-bottom: 50px;
	padding:13px 0;
}
.textbox{
	width:100%;
	overflow:hidden;
	font-size: 20px;
	padding: 8px 0;
	margin:8px 0;
	border-bottom: 1px solid #ffffff;

}
.textbox i{
	width: 26px;
	float: left;
	text-align: center;
}

.textbox input{
	border: none;
	outline:none;
	background: none;
	color: white;
	font-size: 18px;
	width: 80%;
	float: left;
	margin:0 10px;
}
.btn{
	width: 100%;
	background: none;
	border: 2px solid #ffffff;
	color:white;
	padding:5px;
	font-size: 18px;
	cursor: pointer;
	margin:12px 0;
}

.login-form{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	color:white;
	text-align: center;
}
.login-form h1{
	font-weight:400;
	margin-top: 0;
}

.txtb{
	display: block;
	box-sizing:border-box;
	width: 240px;
	background:#ffffff28;
	border:1px solid white;
	color:white;
	outline:none;
	margin:10px 0;
	border-radius:6px;
	text-align:center;
}
.login-btn{
	width:240px;
	background:#2c3e50;
	border:0;
	color:white;
	padding: 10px;
	border-radius:6px;
	cursor:pointer;
}
.hide-login-btn{
	color:#000;
	position:absolute;
	top:40px;
	right:40px;
	cursor: pointer;
	font-size: 24px;
	opacity: .7;
}
.show-login-btn{
	width: 100%;
	background: none;
	border: 2px solid #ffffff;
	color:white;
	padding:5px;
	font-size: 18px;
	cursor: pointer;
	margin:12px 0;
}
.showed{
	left:0;
}

a.pos
{
    position:absolute;
    right:15px;
    top:40px;
    color: white;
}

a.pos_abs{
    position:absolute;
    right:15px;
    top:10px;
}
